Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-runtime-groovy-4.4.0.jar 
 libs/micronaut-kafka-5.6.0.jar libs/micronaut-serde-jackson-2.11.0.jar 
 libs/micronaut-serde-support-2.11.0.jar libs/micronaut-serde-api-2.11.0
 .jar libs/micronaut-messaging-4.6.4.jar libs/micronaut-jackson-core-4.6
 .4.jar libs/micronaut-json-core-4.6.4.jar libs/micronaut-http-server-ne
 tty-4.6.4.jar libs/micronaut-http-server-4.6.4.jar libs/micronaut-http-
 netty-4.6.4.jar libs/micronaut-router-4.6.4.jar libs/micronaut-http-4.6
 .4.jar libs/micronaut-context-propagation-4.6.4.jar libs/micronaut-cont
 ext-4.6.4.jar libs/micronaut-buffer-netty-4.6.4.jar libs/micronaut-aop-
 4.6.4.jar libs/micronaut-inject-4.6.4.jar libs/logback-classic-1.5.7.ja
 r libs/groovy-4.0.22.jar libs/jackson-annotations-2.17.2.jar libs/jacks
 on-core-2.17.2.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty-cod
 ec-http2-4.1.112.Final.jar libs/netty-codec-http-4.1.112.Final.jar libs
 /netty-handler-4.1.112.Final.jar libs/netty-codec-4.1.112.Final.jar lib
 s/netty-transport-native-unix-common-4.1.112.Final.jar libs/netty-trans
 port-4.1.112.Final.jar libs/netty-buffer-4.1.112.Final.jar libs/netty-r
 esolver-4.1.112.Final.jar libs/netty-common-4.1.112.Final.jar libs/reac
 tor-core-3.6.9.jar libs/micronaut-core-reactive-4.6.4.jar libs/reactive
 -streams-1.0.4.jar libs/micronaut-core-4.6.4.jar libs/kafka-clients-3.8
 .0.jar libs/logback-core-1.5.7.jar libs/slf4j-api-2.0.16.jar libs/jakar
 ta.inject-api-2.0.1.jar libs/zstd-jni-1.5.6-3.jar libs/lz4-java-1.8.0.j
 ar libs/snappy-java-1.1.10.5.jar
Main-Class: com.amzur.Application

